{
    "name": "dxrry/dencrypt-php",
    "description": "Simple Text Encrypt & Decrypt For PHP",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dxrry",
            "email": "drryrdvs@gmail.com"
        }
    ],
    "require": {}
}
